# ============ Application Configuration ================
property.file.encoding=UTF-8
message.cache.seconds=5
config.cache.seconds=100

#Application Views
default.home.page.view=home
userlist.view=userlist
createuser.view=createuser

#Application URLs
userlist.page.url=/user/all
createuser.page.url=/user/create