# Set root logger level to WARN and its two appenders to stdout and file.
#log4j.rootLogger=debug, info, stdout, file
log4j.rootLogger=info, info, stdout, file

log4j.logger.com.surya=DEBUG
org.springframework.security=DEBUG
# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# FILE APPENDER
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=c:/logs/ccp-spring-portal.log
#Max file size
log4j.appender.file.MaxFileSize=100MB
#Keep 2 backup file
log4j.appender.file.MaxBackupIndex=2
#Use PatternLayout.
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd MMM yy HH:mm:ss} %5p [%t] (%F:%L) : %m%n